Who's using Parquet?

Stripe

<blockquote class="twitter-tweet">

<p>

We&#39;re moving basically all of our archival data at <a href="https://twitter.com/stripe">@stripe</a> into <a href="https://twitter.com/ParquetFormat">@ParquetFormat</a>, and I&#39;m super pleased with how well it&#39;s working out.

</p>

&mdash; Avi Bryant (@avibryant) <a href="https://twitter.com/avibryant/statuses/391339949250715648">October 18, 2013</a>

</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Twitter

Impala

Salesforce.com

<blockquote class="twitter-tweet">

<p>

&quot;<a href="https://twitter.com/ParquetFormat">@ParquetFormat</a> at <a href="http://t.co/lro7m7quuc">http://t.co/lro7m7quuc</a>&quot; <a href="http://t.co/IFskqF0FP3">http://t.co/IFskqF0FP3</a> via <a href="https://twitter.com/cloudera">@cloudera</a>

</p>

&mdash; Twitter Open Source (@TwitterOSS) <a href="https://twitter.com/TwitterOSS/statuses/392734610116726784">October 22, 2013</a>

</blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
