<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>parquet-hive</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.7.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>parquet-hive-binding</artifactId>
  <name>Parquet Hive Binding Parent</name>
  <packaging>pom</packaging>

  <!-- provides javax.jdo:jdo2-api:jar:2.3-ec -->
  <repositories>
    <repository>
      <id>repository.cloudera.com</id>
      <name>repository.cloudera.com-releases</name>
      <url>https://repository.cloudera.com/artifactory/datanucleus</url>
    </repository>
  </repositories>

   <modules>
    <module>parquet-hive-binding-interface</module>
    <module>parquet-hive-0.10-binding</module>
    <module>parquet-hive-0.12-binding</module>
    <module>parquet-hive-binding-factory</module>
    <module>parquet-hive-binding-bundle</module>
  </modules>

</project>
