<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>redelm</groupId>
    <artifactId>redelm</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>redelm-thrift</artifactId>
  <packaging>jar</packaging>

  <name>Red Elm Thrift</name>
  <url>https://github.com/julienledem/redelm</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>redelm</groupId>
      <artifactId>redelm-column</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
</project>
