<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>parquet</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.7.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>parquet-jackson</artifactId>
  <packaging>jar</packaging>

  <name>Parquet Jackson</name>
  <url>https://github.com/Parquet/parquet-mr</url>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <shade.createSourcesJar>false</shade.createSourcesJar>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>${shade.createSourcesJar}</createSourcesJar> 
              <artifactSet>
                <includes>
                  <include>${jackson.groupId}:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${jackson.groupId}:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>${jackson.package}</pattern>
                  <shadedPattern>${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <properties>
        <shade.createSourcesJar>true</shade.createSourcesJar>
      </properties>
    </profile>
  </profiles>
</project>
