<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache.parquet</groupId>
    <artifactId>parquet</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.14.5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>parquet-jackson</artifactId>
  <packaging>jar</packaging>

  <name>Apache Parquet Jackson</name>
  <url>https://parquet.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>${jackson.groupId}</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <!-- Add support for Java 8 Optional -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson-modules-java8.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <shade.createSourcesJar>false</shade.createSourcesJar>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>${shade.createSourcesJar}</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>${jackson.groupId}:*</include>
                  <include>${jackson.datatype.groupId}:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${jackson.groupId}:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>${jackson.datatype.groupId}:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>${jackson.package}</pattern>
                  <shadedPattern>${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF.versions.9.${jackson.package}</pattern>
                  <shadedPattern>META-INF.versions.9.${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF.versions.11.${jackson.package}</pattern>
                  <shadedPattern>META-INF.versions.11.${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF.versions.17.${jackson.package}</pattern>
                  <shadedPattern>META-INF.versions.17.${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF.versions.19.${jackson.package}</pattern>
                  <shadedPattern>META-INF.versions.19.${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF.versions.21.${jackson.package}</pattern>
                  <shadedPattern>META-INF.versions.21.${shade.prefix}.${jackson.package}</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Skip analyzing dependencies in this module so we can depend on jackson without any code references -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <properties>
        <shade.createSourcesJar>true</shade.createSourcesJar>
      </properties>
    </profile>
  </profiles>
</project>
