<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.twitter</groupId>
    <artifactId>parquet</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.7.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>parquet-hive</artifactId>
  <packaging>pom</packaging>

  <name>Parquet Hive</name>
  <url>https://github.com/Parquet/parquet-mr</url>

  <developers>
    <developer>
      <name>Mickaël Lacour</name>
      <email>m.lacour@criteo.com</email>
    </developer>

    <developer>
      <name>Rémy Pecqueur</name>
      <email>r.pecqueur@criteo.com</email>
    </developer>
  </developers>

  <modules>
    <module>parquet-hive-binding</module>
    <module>parquet-hive-storage-handler</module>
  </modules>

</project>
